{
  "name": "my-vue-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.2.0",
    "@mdi/font": "^7.4.47",
    "axios": "^1.6.8",
    "axioss": "^0.0.1-security",
    "commander": "^12.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "material-design-icons-iconfont": "^6.7.0",
    "modelfusion": "^0.137.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.32.2",
    "pdfjs-dist": "^4.0.379",
    "vue": "^3.4.21",
    "vuetify": "^3.4.0-beta.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "vite": "^5.2.0"
  }
}
